.header {
    display: flex;
    justify-content: flex-end;
    height: 40px;
    align-items: center;
    position: absolute;
    width: 100%;
    font-size: 16px;
    margin-top: 25px;
    
    .options-header {
        flex: 0.04;
        .ic-search, .ic-bell {
            margin-left: 5px;
        }
    }
    .user-header {
        flex: 0.12;
        .welcome-content, .ic-caret-down {
            margin-left: 15px;
        }
    }
}
