@import url('../../assets/styles/_variables.less');

.side-menu {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    margin-top: 20px;
    color: @light_gray;
    z-index: auto;
    .ic-option {
        font-size: 26px;
    }
    .name-option {
        font-size: 16px;
    }
}
.menu-left {
    background-color: white;
    box-shadow: 5px 0px 10px @shadow-color;
    -webkit-box-shadow: 0px 0px 15px @light-shadow-color;
    border-top: none;
    width: 8%;
    height: 100vH;

    .logo {
        text-align: center;
        font-size: 20px;
        margin-top: 30px;
        font-weight: bold;
        color: @green;
        padding-bottom: 20px;
    }
}
.side-menu:hover {
    color: @green;
    cursor: pointer;
    border-right: 3px solid @green; 
}
.side-menu:active {
    color: @green;
    cursor: pointer;
    border-right: 3px solid @green; 

}